VITE_SUPABASE_PROJECT_ID="qlqsxporpjbjdfaurwlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFscXN4cG9ycGpiamRmYXVyd2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MzEyNjUsImV4cCI6MjA3NjAwNzI2NX0.WsqR0HVYHzBBPs2sCAxl9Gg74SEGSSvkrbHnFaVYsfs"
VITE_SUPABASE_URL="https://qlqsxporpjbjdfaurwlk.supabase.co"
